# Database configuration
spring.datasource.url=jdbc:mysql://${{DB_PROD_HOSTNAME}}:${{DB_PROD_PORT}}/${{DB_PROD_DATABASE}}
spring.datasource.username=${{DB_PROD_USER}}
spring.datasource.password=${{DB_PROD_PASSWORD}}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Logging configuration
logging.level.root=INFO
