# Server configuration
server.port=8080
spring.profiles.default=local

# Application name configuration
spring.application.name=UnitTestJUnitDemoApp

# Time zone configuration
spring.jackson.time-zone=UTC
